<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="\static\Images\website\icon.png">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Include Owl Carousel Theme CSS (Optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title> {% block title %}{% endblock title %}</title>
</head>

<body>
    <!-- jquery -->
    <script>
        $(document).ready(function() {
            $(window).bind('scroll', function() {
                // var navHeight = $(window).height() - 10;
                if ($(window).scrollTop() > 50) {
                    $('.navbar').addClass('none');
                    $('.navbar1').addClass('fixed');

                } else {
                    $('.navbar').removeClass('none');
                    $('.navbar1').removeClass('fixed');

                }
            });
        });

        // When the user clicks on the button, scroll to the top of the document
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }
    </script>

    <!-- style  -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        /* navbar */
        
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 101;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
        }
        
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .fixed {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .none {
            display: none;
        }
        
        .block {
            display: block;
        }
        /* navbar end */
    </style>

    <!-- style end -->
    <div class="navbar navbar-dark bg-light">
        <div class="container-fluid">
            <a href="/product"><img src="\static\Images\website\icon.png" alt="" style="width: 50px;"> </a>
            <a href="/product"><img src="\static\Images\website\logo.png" alt="" style="width: 80px;"> </a>
            <div style="justify-content: space-between;">
                {% if user.is_superuser or user.is_authenticated %}
                <a href="/user/profile"><span class="material-symbols-outlined " style="font-size: 30px;padding-left: 10px;"> person </span></a>
                <a href="/user/logout"><span class="material-symbols-outlined" style="font-size: 30px;padding-left: 10px;">logout</span></a>
                <a href="/user/cart"><span class="material-symbols-outlined " style="font-size: 30px;padding-left: 10px;"> shopping_bag </span></a> <span style="color: red;font-size: 25px;">({{ cart_item_count }})</span>{% else %}
                <a href="/user/login "><span class="material-symbols-outlined " style="font-size: 30px;padding-left: 10px; ">login</span></a> {% endif %}
            </div>
        </div>
    </div>

    <nav class="navbar1 ">
        <a href="/product ">Home</a> {% if user.is_superuser or user.is_authenticated %} {% if user.is_superuser %}
        <a href="/product/add/ ">Add Product</a> {% endif %} {% endif %}
        <div class="dropdown ">
            <a href="/product/men_fashion/ ">Men Fashion</a>
            <div class="dropdown-content ">
                <a href="/product/men_tshirt/ ">T-Shirts</a>
                <a href="/product/men_shirt/ ">Shirts</a>
                <a href="/product/men_pants/ ">Jeans</a>
                <a href="/product/men_shoes/ ">Shoes</a>
            </div>
        </div>
        <div class="dropdown ">
            <a href="/product/women_fashion/ ">Women Fashion</a>
            <div class="dropdown-content ">
                <a href="/product/women_tshirts ">T-Shirts</a>
                <a href="/product/women_saree ">Saree</a>
                <a href="/product/women_pants ">Jeans</a>
                <a href="/product/women_shoes ">Shoes</a>
            </div>
        </div>
        <div class="dropdown ">
            <a href="/product/electricals ">Electronics</a>
            <div class="dropdown-content ">
                <a href="/product/laptop ">Laptop</a>
                <a href="/product/mobile ">Mobile</a>
                <a href="/product/tv ">Tv</a>
                <a href="/product/toys/ ">Toys</a>
            </div>
        </div>
        <a href="/user/contact ">Contact</a>
        <a href="/user/reviews ">Review</a>

    </nav>

    <!-- message -->
    {% if messages %}
    <div class="container mt-3 ">
        <ul class="messages list-unstyled ">
            {% for message in messages %}
            <li class="alert alert-{{ message.tags }} alert-dismissible fade show " role="alert ">
                {{ message }}
                <button type="button " class="close " data-dismiss="alert " aria-label="Close ">
                            <span aria-hidden="true ">&times;</span>
                        </button>
            </li>
            {% endfor %}
        </ul>
    </div>
    <!-- message -->
    <!-- Automatically close alerts after 5 seconds -->
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('.alert').alert('close');
            }, 2000);
        });
    </script>
    {% endif %} {% block body %}{% endblock body %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>

    <!-- Include Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.222/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

</body>

</html>